{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "subsec",
        "Взыскатели",
        "Имфарала",
        "Лжедраконов",
        "Лютер",
        "Лютера",
        "мурдраалов",
        "назгулов",
        "Нуменора",
        "Огир",
        "Оргинфо",
        "Пендраг",
        "Пендрага",
        "Пендрагом",
        "приключенцы",
        "саидар",
        "саидин",
        "Седай",
        "Сеттинг",
        "стимпанку",
        "сул’дам",
        "Тавии",
        "Терин",
        "Терина",
        "троллоков",
        "Хонор",
        "Шайол",
        "Шондар",
        "Шончан",
        "Шончанского",
        "энтов"
    ]
}